# IoT

./: DeviceSdkDemo.sln  README.md
DeviceManager/: DeviceManager.cs  DeviceManager.csproj
DeviceSdkDemo.Console/: ConnectionStrings.json  DeviceSdkDemo.Console.csproj  Program.cs
DeviceSdkDemo.Device/: ConnectionStrings.cs  DeviceManager.cs  DeviceSdkDemo.Device.csproj  EmailNotificationService.cs  ServiceBusHandler.cs  VirtualDevice.cs
ServiceSdkDemo.Lib/: Program.cs  ServiceBusProcessor.csproj  ServiceClientManager.cs  ServiceSdkDemo.Lib.csproj
communication-service/: parameters.json  template.json
service-bus/: parameters.json  template.json
storage-account/: parameters.json  template.json
stream-analitics-job/IoTJob/: Transformation.asaql  asaproj.json
stream-analitics-job/IoTJob/Inputs/: IoTWMII.json
stream-analitics-job/IoTJob/Outputs/: device-error.json  deviceerrorsqueue.json  production-kpi.json  productionkpiqueue.json  temperature.json
